[General]
plugins=["pageindex","pathbar","insertsymbol","printtobrowser","versioncontrol"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

