!----------------------------------------
! Defaults
!----------------------------------------

! Terminal Identifier
URxvt*termName:				                screen-256color

! Notification
URxvt*urgentOnBell:                   false
URxvt*visualBell:                     false

! Login Shell
URxvt*loginShell:			                true

! History
! None - use tmux instead
URxvt*saveLines:			                65535

URxvt*buffered:                       false

!----------------------------------------
! Scrolling
!----------------------------------------

! Scrolling
URxvt*scrollWithBuffer:		            true
!URxvt*scrollWithBuffer:	            false
URxvt*skipScroll:			                true

! Auto scroll on output?
URxvt*scrollTtyOutput:		            false
URxvt*scrollTtyKeypress:	            true

! Scroll inside page (less, more) etc without
! scrolling urxvt, but the pager
URxvt*secondaryScreen:		            1
URxvt*secondaryScroll:		            0
URxvt*secondaryWheel:		              1


!----------------------------------------
! Input Methods
!----------------------------------------

! ibus input
URxvt*inputMethod:			              ibus
URxvt*preeditType:			              OverTheSpot
URxvt*imLocale:				                en_GB.UTF-8

!----------------------------------------
! URxvt Window
!----------------------------------------

! Size
URxvt*geometry:				                180x35

! Border
URxvt*borderLess:			                false
URxvt*externalBorder:		              0
URxvt*internalBorder:		              2

! Scrollbar
URxvt*scrollBar:			                false

! Cursor
URxvt*cursorBlink:			              true
URxvt*cursorUnderline:                false

! Pointer
URxvt*pointerBlank:                   true

!-------------------------------------------------------------------------------
! URxvt Plugins
!-------------------------------------------------------------------------------

URxvt.perl-ext:
URxvt*perl-ext-common:		            default,selection-to-clipboard

! font-size plugin
! Increase/Decrease font size
URxvt.keysym.C-plus:		              font-size:increase
URxvt.keysym.C-minus:		              font-size:decrease

URxvt.keysym.Shift-Control-V:         eval:paste_clipboard
URxvt.keysym.Shift-Control-C:         eval:selection_to_clipboard

URxvt.keysym.Control-Left:            \033[1;5D
URxvt.keysym.Shift-Control-Left:      \033[1;6D
URxvt.keysym.Control-Right:           \033[1;5C
URxvt.keysym.Shift-Control-Right:     \033[1;6C
URxvt.keysym.Control-Up:              \033[1;5A
URxvt.keysym.Shift-Control-Up:        \033[1;6A
URxvt.keysym.Control-Down:            \033[1;5B
URxvt.keysym.Shift-Control-Down:      \033[1;6B

!-------------------------------------------------------------------------------
! URxvt Colors
!-------------------------------------------------------------------------------

URxvt.foreground:                     #f1ebeb
URxvt.background:                     [90]#272822
URxvt.cursorColor:                    #f1ebeb

! black
URxvt.color0:                         #48483e
URxvt.color8:                         #76715e

! red
URxvt.color1:                         #dc2566
URxvt.color9:                         #fa2772

! green
URxvt.color2:                         #8fc029
URxvt.color10:                        #a7e22e

! yellow
URxvt.color3:                         #d4c96e
URxvt.color11:                        #e7db75

! blue
URxvt.color4:                         #55bcce
URxvt.color12:                        #66d9ee

! magenta
URxvt.color5:                         #9358fe
URxvt.color13:                        #ae82ff

! cyan
URxvt.color6:                         #56b7a5
URxvt.color14:                        #66efd5

! white
URxvt.color7:                         #acada1
URxvt.color15:                        #cfd0c2

!-------------------------------------------------------------------------------
! URxvt Font
!-------------------------------------------------------------------------------

URxvt.font:                           xft:DejaVu Sans Mono Nerd Font:style=Regular:size=12:antialias=true:hinting=true
URxvt.boldFont:                       xft:SauceCodePro Nerd Font Mono:style=Bold:size=12:antialias=true:hinting=true
URxvt.italicFont:                     xft:SauceCodePro Nerd Font Mono:style=Italic:size=12:antialias=true:hinting=true
URxvt.boldItalicFont:                 xft:SauceCodePro Nerd Font Mono:style=Bold Italic:size=12:antialias=true:hinting=true
