let g:terminal_color_0  = '#000000'
let g:terminal_color_1  = '#ff6e67'
let g:terminal_color_2  = '#5af78e'
let g:terminal_color_3  = '#f4f99d'
let g:terminal_color_4  = '#caa9fa'
let g:terminal_color_5  = '#ff92d0'
let g:terminal_color_6  = '#9aedfe'
let g:terminal_color_7  = '#c7c7c7'
let g:terminal_color_8  = '#686868'
let g:terminal_color_9  = '#ff6e67'
let g:terminal_color_10 = '#5af78e'
let g:terminal_color_11 = '#f4f99d'
let g:terminal_color_12 = '#caa9fa'
let g:terminal_color_13 = '#ff92d0'
let g:terminal_color_14 = '#9aedfe'
let g:terminal_color_15 = '#ffffff'
